# bitirme-projesi

./: README.md
Bitirme/Bitirme/: Bitirme.csproj  Program.cs  appsettings.json
Bitirme/Bitirme/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Bitirme/Bitirme/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  (+5 more)
Bitirme/Bitirme/Controllers/: ChatController.cs  CookingController.cs  HelloController.cs  HomeController.cs  RecipeBookController.cs  ShoppingListController.cs
Bitirme/Bitirme/Helpers/: SkiaSharpQRCodeHelper.cs
Bitirme/Bitirme/Hubs/: ChatHub.cs
Bitirme/Bitirme/Migrations/: 20241031121124_1_IdentityAndModelsMig.Designer.cs  20241031121124_1_IdentityAndModelsMig.cs  20241031124935_2_MakeFieldsNullable.Designer.cs  20241031124935_2_MakeFieldsNullable.cs  20241031131559_3_AddRating.Designer.cs  20241031131559_3_AddRating.cs  20241031135849_4_AddFirstNameAndLastNameToApplicationUser.Designer.cs  20241031135849_4_AddFirstNameAndLastNameToApplicationUser.cs  20241105131539_5_IngredientDesc.Designer.cs  20241105131539_5_IngredientDesc.cs  20241207140856_6_RecipeStepManualUpdate.Designer.cs  20241207140856_6_RecipeStepManualUpdate.cs  ApplicationDbContextModelSnapshot.cs
Bitirme/Bitirme/Models/: Category.cs  ChatBotLog.cs  Comment.cs  ErrorViewModel.cs  Favorite.cs  Ingredient.cs  Rating.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  ShoppingList.cs
Bitirme/Bitirme/Properties/: launchSettings.json
Bitirme/Bitirme/SQLScripts/: BitirmeProjesiSql.sql
Bitirme/Bitirme/Services/: ChatService.cs
Bitirme/Bitirme/Views/Cooking/: Completed.cshtml  Step.cshtml
Bitirme/Bitirme/Views/Hello/: Index.cshtml
Bitirme/Bitirme/Views/Home/: CategoryRecipes.cshtml  Details.cshtml  Index.cshtml
Bitirme/Bitirme/Views/RecipeBook/: Index.cshtml
Bitirme/Bitirme/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StartLayout.cshtml
Bitirme/Bitirme/Views/ShoppingList/: Index.cshtml
(+2 files in other folders)
